# MessagingService

./: MessagingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessagingService/: Form1.Designer.cs  Form1.cs  MessagingService.csproj  Program.cs
MessagingService.API/: Dockerfile  MessagingService - Backup.API.csproj  MessagingService.API.csproj  Program.cs  appsettings.json
MessagingService.API/Controllers/: HomeController.cs
MessagingService.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MessagingService.BLL/: IActivityLogListService.cs  IBlockListService.cs  IMessageService.cs  IService.cs  IUserService.cs  MessagingService.BLL.csproj
MessagingService.BLL/Implementations/: ActivityLogListService.cs  BlockListService.cs  MessageService.cs  Service.cs  UserService.cs
MessagingService.BLL/Process/: ProcessForPassword.cs
MessagingService.DAL/: IActivityLogListRepo.cs  IBlockListRepo.cs  IMessageRepo.cs  IRepository.cs  IUserRepo.cs  MessagingService.DAL.csproj
MessagingService.DAL/ContextInfo/: MyContext.cs
MessagingService.DAL/Implementations/: ActivityLogListRepo.cs  BlockListRepo.cs  MessageRepo.cs  Repository.cs  UserRepo.cs
MessagingService.DAL/Migrations/: 20220821075546_initializeDB.Designer.cs  20220821075546_initializeDB.cs  20220822163627_initializeDB.Designer.cs  MyContextModelSnapshot.cs
MessagingService.Entity/: MessagingService.Entity.csproj
MessagingService.Entity/Mappings/: Maps.cs
MessagingService.Entity/Models/: ActivityLogListModel.cs  BlockListModel.cs  MessageModel.cs  UserModel.cs
MessagingService.Entity/ResultModels/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
MessagingService.Entity/ViewModels/: ActivityLogListViewModel.cs  BlockListViewModel.cs  LoginViewModel.cs  MessageListViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MessagingService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
